<html>
<head>
<title>About us</title>
<style>
body {
        background-image: url(" 1234.jpg");

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style> 
</head>
<body>
<center><h1><u><b>ABOUT US</u></h1></b>
<div class="topnav" id="myTopnav">
<a href="Home.html">HOME</a>
<a href="login.php">LOGIN</a>
<a href="det.html">CONFERENCE DETAILS</a>
<a href="wwd.html">WHAT WE DO</a>
<a href="about.html">ABOUT US</a>
</div>
<br>
<br>
<h2>
With more than 25 years’ experience in the industry, The Conference Company is one of Australasia’s most well-established and reputable conference management companies. Today we have offices in Auckland, Sydney, Wellington, Christchurch and Dunedin.

The Conference Company was founded by Jan Tonkin in 1990. Initially specialising in the organisation of national and international conferences, the company has since transferred its considerable skills to the management of standalone exhibitions,  awards programmes and corporate events.

In 2005 our sister company, The Awards Company,  was formed to meet the growing demand for a specialist awards management service.

Today we have an outstanding team of conference and event managers with an extraordinary depth of experience in the industry. Many of our 35 team members have been working in the industry for upwards of 10 years; all have brought rare levels of skill, talent, energy and dedication to the company.

Twenty-seven years in the business has also given us long-standing relationships with the best suppliers in the industry, and extensive networks of contacts both locally and internationally.
</h2>
<br>
<br>
</p>
</center>
</body>
</html>
