<html>
<head>
<title>Conference Details</title>
</head>
<style>
body {
        background-image: url(" maxresdefault.jpg");}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;

}
</style> 
<center>
<h1 style = "color:white; font-family:Calibri;background-color:black; border-style:solid; border-color:black;"
align=center>
CONFERENCE DETAILS</h1>
<body>
<div class="topnav" id="myTopnav">
<a href="Home.html">HOME</a>
<a href="login.php">LOGIN</a>
<a href="det.html">CONFERENCE DETAILS</a>
<a href="wwd.html">WHAT WE DO</a>
<a href="about.html">ABOUT US</a>
</div>
<br>
<br><br><br><br>
<font face=cambria size=4 pt color=black>
<table>
<tr><td><b><h3>Conference date:30/10/2017</h3></b></tr></td>
<tr><td><b><h3>Conference venue:Chennai trade centre , nandambakkam,chennai-600125</h3></b></tr></td>
<tr><td><b><h3>Conference time:11:00 AM</h3></b></tr></td>
<tr><td><b><h3>To register call:+91 979 031 9567/+91 044 229 4920</h3></b></tr></td>
<tr><td><h2>----------------------------------------Or------------------------------------------------------------</h2></tr></td>
<tr><td><b> <h3>Register online</h3></b></tr></td>
</table>
<br><br><br><br><br>
<a href ="register.php"><input type="button" value="Register" onClick="Login(this.form);" style="background:black;color:white;border-color:#212121;" onMouseOver="this.style.color = '#404040';" onMouseOut="this.style.color = 'white';" onFocusr="this.style.color = '#404040';" onBlur="this.style.color = '#000000';"></a>
</centre>
</body>
</html>



 
