<!DOCTYPE html>
<html>
<head>
<title>Conference management</title>
<style>
a {color:WHITE; font-family:VERDANA;}
</style>
</head>
<style>
body {
        background-image: url("123.jpg");

}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style> 

<body bgcolor=black text=beige>

<!--Here Inline CSS is used-->


<h1 style = "color:white; font-family:Calibri;background-color:black; border-style:solid; border-color:black;"
align=center>
CONFERENCE MANAGEMENT
</h1>
<!--Here Inline CSS is used-->
<div class="topnav" id="myTopnav">
<a href="Home.html">HOME</a>
<a href="login.php">LOGIN</a>
<a href="det.html">CONFERENCE DETAILS</a>
<a href="wwd.html">WHAT WE DO</a>
<a href="about.html">ABOUT US</a>
</div>
<br>
<div>

<center>
<embed src="2015 Sales Conference BELIEVE Opening Video.mp4" autostart="false" height="420" width="1300" />
<center>
</div>
<br>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style = "color:white" >COMS © 2017. All Rights Reserved.</p>
</body>
</html>
