<html>
<head>
<!--Here Internal CSS is used-->
<style>

h1 {color:BLACK; font-family: Calibri;
background-color:lightgray; border-style:solid; border-color:black}
h3 {color:orange; font-family:Bell MT;}
h2 {color:blue; font-family:SEGOE UI;}
li {color:black}

</style>
<style>
body {
        background-image: url("Background-4.jpg");

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style> 

</head>


<body>
<h1 align=center>What we do</h1>
<div class="topnav" id="myTopnav">
<a href="Home.html">HOME</a>
<a href="login.php">LOGIN</a>
<a href="det.html">CONFERENCE DETAILS</a>
<a href="wwd.html">WHAT WE DO</a>
<a href="about.html">ABOUT US</a>
</div>


<h2>Our conference and event management services include:</h2>
<ul>
<li>   Feasibility assessment
<li> Vision and strategy setting
<li> Comprehensive project and risk management
<li> Branding, PR and marketing
<li> Website development
<li> Programme design and management
<li> Full financial management, budgeting and cashflow
<li> Sustainability initiative advice and implementation
<li> Venue and supplier contract negotiation
<li> Ongoing management of all suppliers
<li> Sponsorship and exhibitor sales and management
<li> Abstract management
<li> Registration, accommodation and tours
<li> Catering, banqueting and social functions
<li> AV, lighting, staging and production
<li> Post-event evaluation and analysis
</ul>

COMS © 2014. All Rights Reserved.
</body>
</html>
